snippet timeit "get timeit"
s = time.time()
$0
e = time.time()
print(f'Took {e-s} seconds.')
endsnippet

snippet dtimeit "get timeit decorator"
def timeit(f):
	import time
	def wrapper():
		s = time.time()
		f()
		e = time.time()
		print(f'Took {e-s} seconds.')
	return wrapper
endsnippet

snippet dtimeitargs "get timeit decorator with args"
def timeit(f):
	import time
	def wrapper(*args, **kwargs):
		s = time.time()
		r = f(*args, **kwargs)
		e = time.time()
		print(f'Took {e-s} seconds.')
		return r
	return wrapper
endsnippet


snippet def "function definition"
def $0():
	"""
	Args:
		-
	Returns:
	"""
	pass

endsnippet

snippet 'copyright(\w+)' "copyright notice" br
#
#  Created by lemswasabi on `!p import datetime
snip.rv = datetime.datetime.now().strftime("%d/%m/%Y")`.
#  Copyright © `!p import datetime
snip.rv = datetime.datetime.now().strftime("%Y")` `!p snip.rv = match.group(1)`. All rights reserved.
#
endsnippet

snippet 'f=(\w+)' "debug pring" br
print(f"{`!p snip.rv = match.group(1)`=}")
endsnippet

snippet psb "python shebang"
#!/usr/bin/env python3
endsnippet
